*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0

#container
  z-index: 2

#qrcode
  z-index: 1
  position: fixed
  right: 10.7%
  top: 35%

#container, #game-container
  position: absolute
  height: 100%
  width: 100%

.control
  display: inline-block
  width: 50%
  height: 100%
  background-color: #666
  border: 5px solid #000
